<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aparat Kecamatan - Kelurahan Plaosan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <!-- Header content (same as in visi-misi.html) -->
    </header>

    <main class="container main-grid">
        <div class="content">
            <h1 class="page-title">Aparat Kecamatan Plaosan</h1>
            
            <div class="aparat-grid">
                <div class="aparat-card">
                    <img src="/placeholder.svg" alt="Foto Camat" class="aparat-image">
                    <h2>Nama Camat</h2>
                    <p>Camat Plaosan</p>
                </div>
                <div class="aparat-card">
                    <img src="/placeholder.svg" alt="Foto Sekretaris Camat" class="aparat-image">
                    <h2>Nama Sekretaris</h2>
                    <p>Sekretaris Camat</p>
                </div>
                <div class="aparat-card">
                    <img src="/placeholder.svg" alt="Foto Kepala Seksi Pemerintahan" class="aparat-image">
                    <h2>Nama Kepala Seksi</h2>
                    <p>Kepala Seksi Pemerintahan</p>
                </div>
                <div class="aparat-card">
                    <img src="/placeholder.svg" alt="Foto Kepala Seksi Kesejahteraan Sosial" class="aparat-image">
                    <h2>Nama Kepala Seksi</h2>
                    <p>Kepala Seksi Kesejahteraan Sosial</p>
                </div>
                <div class="aparat-card">
                    <img src="/placeholder.svg" alt="Foto Kepala Seksi Pembangunan" class="aparat-image">
                    <h2>Nama Kepala Seksi</h2>
                    <p>Kepala Seksi Pembangunan</p>
                </div>
            </div>
        </div>

        <aside class="sidebar">
            <!-- Sidebar content (same as in visi-misi.html) -->
        </aside>
    </main>

    <footer class="footer">
        <!-- Footer content (same as in visi-misi.html) -->
        <ul>
            <li><a href="visi-misi.html">Visi Misi</a></li>
            <li><a href="sejarah.html">Sejarah</a></li>
            <li><a href="aparat-kecamatan.html">Aparat Kecamatan</a></li>
            <li><a href="data-kecamatan.html">Data Kecamatan</a></li>
        </ul>
    </footer>
</body>
</html>

