<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Kecamatan - Kelurahan Plaosan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <!-- Header content (same as in visi-misi.html) -->
    </header>

    <main class="container main-grid">
        <div class="content">
            <h1 class="page-title">Data Kecamatan Plaosan</h1>
            
            <section class="data-section">
                <h2>Demografi</h2>
                <div class="data-grid">
                    <div class="data-card">
                        <h3>Jumlah Penduduk</h3>
                        <p class="data-value">24,567</p>
                    </div>
                    <div class="data-card">
                        <h3>Kepadatan</h3>
                        <p class="data-value">1,234 jiwa/km²</p>
                    </div>
                    <div class="data-card">
                        <h3>Luas Wilayah</h3>
                        <p class="data-value">19.91 km²</p>
                    </div>
                </div>
            </section>

            <section class="data-section">
                <h2>Agama</h2>
                <div class="chart-container">
                    <!-- Placeholder for chart -->
                    <div class="chart-placeholder">Grafik Distribusi Agama</div>
                </div>
            </section>

            <section class="data-section">
                <h2>Pekerjaan</h2>
                <div class="chart-container">
                    <!-- Placeholder for chart -->
                    <div class="chart-placeholder">Grafik Distribusi Pekerjaan</div>
                </div>
            </section>

            <section class="data-section">
                <h2>Wilayah Administrasi</h2>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Nama Desa</th>
                            <th>Luas (km²)</th>
                            <th>Jumlah Penduduk</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Desa A</td>
                            <td>5.2</td>
                            <td>6,789</td>
                        </tr>
                        <tr>
                            <td>Desa B</td>
                            <td>4.8</td>
                            <td>5,432</td>
                        </tr>
                        <tr>
                            <td>Desa C</td>
                            <td>6.1</td>
                            <td>7,890</td>
                        </tr>
                        <tr>
                            <td>Desa D</td>
                            <td>3.8</td>
                            <td>4,456</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>

        <aside class="sidebar">
            <!-- Sidebar content (same as in visi-misi.html) -->
        </aside>
    </main>

    <footer class="footer">
        <!-- Footer content (same as in visi-misi.html) -->
        <ul>
            <li><a href="visi-misi.html">Visi Misi</a></li>
            <li><a href="sejarah.html">Sejarah</a></li>
            <li><a href="aparat-kecamatan.html">Aparat Kecamatan</a></li>
            <li><a href="data-kecamatan.html">Data Kecamatan</a></li>
        </ul>
    </footer>
</body>
</html>

