<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dokumentasi Foto - Kelurahan Plaosan</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container header-container">
      <a href="/" class="logo">
        <img src="/placeholder.svg" alt="Logo Kelurahan Plaosan" width="48" height="48">
        <div>
          <h1>Kelurahan Plaosan</h1>
          <p>Kecamatan Plaosan, Kabupaten Magetan</p>
        </div>
      </a>
      <nav class="main-nav">
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="berita.html">Berita</a></li>
          <li><a href="profil.html">Profil</a></li>
          <li><a href="layanan.html">Layanan</a></li>
          <li><a href="data-kecamatan.html">Data Kecamatan</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="container main-grid">
    <div class="content">
      <h1 class="page-title">Galeri Foto</h1>
      <div class="media-grid">
        <!-- Repeat this structure for each photo -->
        <div class="media-item">
          <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/webdev-FQAi4G1eJsCRwPImc1lEfo06b5bk2t.png" alt="Foto Dokumentasi">
          <p>Lorem Ipsum Dolor Sit Amet</p>
        </div>
        <!-- Repeat 5 more times for a total of 6 items -->
        <div class="media-item">
          <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/webdev-FQAi4G1eJsCRwPImc1lEfo06b5bk2t.png" alt="Foto Dokumentasi">
          <p>Consectetur Adipiscing Elit</p>
        </div>
        <div class="media-item">
          <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/webdev-FQAi4G1eJsCRwPImc1lEfo06b5bk2t.png" alt="Foto Dokumentasi">
          <p>Sed Do Eiusmod Tempor</p>
        </div>
        <div class="media-item">
          <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/webdev-FQAi4G1eJsCRwPImc1lEfo06b5bk2t.png" alt="Foto Dokumentasi">
          <p>Incididunt Ut Labore</p>
        </div>
        <div class="media-item">
          <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/webdev-FQAi4G1eJsCRwPImc1lEfo06b5bk2t.png" alt="Foto Dokumentasi">
          <p>Et Dolore Magna Aliqua</p>
        </div>
        <div class="media-item">
          <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/webdev-FQAi4G1eJsCRwPImc1lEfo06b5bk2t.png" alt="Foto Dokumentasi">
          <p>Ut Enim Ad Minim Veniam</p>
        </div>
      </div>
    </div>

    <!-- Sidebar -->
    <aside class="sidebar">
      <!-- Article Archive -->
      <div class="card">
        <div class="card-header">Arsip Artikel</div>
        <div class="card-content">
          <!-- Repeat this for each article -->
          <div class="archive-item">
            <h3>Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing</h3>
            <div class="meta">
              <span>Administrator</span>
              <span>14 Januari 2025</span>
            </div>
          </div>
          <!-- Repeat 5 more times -->
          <div class="archive-item">
            <h3>Consectetur Adipiscing Elit, Sed Do Eiusmod</h3>
            <div class="meta">
              <span>Administrator</span>
              <span>13 Januari 2025</span>
            </div>
          </div>
          <div class="archive-item">
            <h3>Tempor Incididunt Ut Labore Et Dolore</h3>
            <div class="meta">
              <span>Administrator</span>
              <span>12 Januari 2025</span>
            </div>
          </div>
          <div class="archive-item">
            <h3>Magna Aliqua. Ut Enim Ad Minim Veniam</h3>
            <div class="meta">
              <span>Administrator</span>
              <span>11 Januari 2025</span>
            </div>
          </div>
          <div class="archive-item">
            <h3>Quis Nostrud Exercitation Ullamco Laboris</h3>
            <div class="meta">
              <span>Administrator</span>
              <span>10 Januari 2025</span>
            </div>
          </div>
          <div class="archive-item">
            <h3>Nisi Ut Aliquip Ex Ea Commodo Consequat</h3>
            <div class="meta">
              <span>Administrator</span>
              <span>9 Januari 2025</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Statistics -->
      <div class="card">
        <div class="card-header">Statistik Pengunjung</div>
        <div class="card-content">
          <div class="stats">
            <div class="stat-item">
              <span>Hari ini</span>
              <span>25</span>
            </div>
            <div class="stat-item">
              <span>Kemarin</span>
              <span>50</span>
            </div>
            <div class="stat-item">
              <span>Total</span>
              <span>1.234.567</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Agenda -->
      <div class="card">
        <div class="card-header">Agenda</div>
        <div class="card-content">
          <h3>Pelatihan Fotografi dan Sosial Media</h3>
          <div class="event-details">
            <div class="detail-item">
              <span>Tanggal</span>
              <span>18 Januari 2025</span>
            </div>
            <div class="detail-item">
              <span>Tempat</span>
              <span>Balai Desa</span>
            </div>
          </div>
        </div>
      </div>
    </aside>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-section">
          <h4>Hubungi Kami</h4>
          <p>(0351) 888228</p>
        </div>
        <div class="footer-section">
          <h4>Kantor Kecamatan Plaosan - Magetan</h4>
          <p>Jalan Raya Sarangan No 37</p>
        </div>
        <div class="footer-section">
          <h4>Media Sosial</h4>
          <div class="social-links">
            <a href="#" aria-label="Facebook">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
            </a>
            <a href="#" aria-label="Instagram">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/></svg>
            </a>
          </div>
        </div>
      </div>
      <div class="sitemap">
        <div class="sitemap-header">
          <svg class="sitemap-icon" viewBox="0 0 24 24" fill="currentColor">
            <path d="M21 14H14V21H21V14Z"/>
            <path d="M10 14H3V21H10V14Z"/>
            <path d="M21 3H14V10H21V3Z"/>
            <path d="M10 3H3V10H10V3Z"/>
          </svg>
          <h4>Sitemap</h4>
        </div>
        <div class="sitemap-grid">
          <div class="sitemap-section">
            <h5>Berita</h5>
            <ul>
              <li><a href="berita.html">Berita</a></li>
              <li><a href="dokumentasi-foto.html">Dokumentasi Foto</a></li>
              <li><a href="dokumentasi-video.html">Dokumentasi Video</a></li>
            </ul>
          </div>
          <div class="sitemap-section">
            <h5>Profil</h5>
            <ul>
              <li><a href="profil.html">Profil</a></li>
              <li><a href="visi-misi.html">Visi Misi</a></li>
              <li><a href="sejarah.html">Sejarah</a></li>
              <li><a href="aparat-kecamatan.html">Aparat Kecamatan</a></li>
            </ul>
          </div>
          <div class="sitemap-section">
            <h5>Layanan</h5>
            <ul>
              <li><a href="layanan.html">Layanan</a></li>
            </ul>
          </div>
          <div class="sitemap-section">
            <h5>Data Kecamatan</h5>
            <ul>
              <li><a href="data-kecamatan.html">Data Kecamatan</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright © 2025 Kecamatan Plaosan - Magetan. All Right Reserved</p>
      </div>
    </div>
  </footer>
</body>
</html>

