<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelurahan Plaosan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <a href="/" class="logo">
                <img src="/placeholder.svg" alt="Logo Kelurahan Plaosan" width="48" height="48">
                <div>
                    <h1>Kelurahan Plaosan</h1>
                    <p>Kecamatan Plaosan, Kabupaten Magetan</p>
                </div>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="berita.html">Berita</a></li>
                    <li><a href="profil.html">Profil</a></li>
                    <li><a href="layanan.html">Layanan</a></li>
                    <li><a href="data-kecamatan.html">Data Kecamatan</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <div class="hero">
        <div class="hero-content">
            <h2>Website Resmi</h2>
            <h3>Pemerintahan Kecamatan Plaosan</h3>
            <p>Temukan informasi dan layanan dari Kecamatan Plaosan</p>
            <div class="search-box">
                <input type="search" placeholder="Cari informasi...">
                <button type="submit">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
                    Cari
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <h4>Hubungi Kami</h4>
                    <p>(0351) 888228</p>
                </div>
                <div class="footer-section">
                    <h4>Kantor Kecamatan Plaosan - Magetan</h4>
                    <p>Jalan Raya Sarangan No 37</p>
                </div>
                <div class="footer-section">
                    <h4>Media Sosial</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
                        </a>
                        <a href="#" aria-label="Instagram">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/></svg>
                        </a>
                    </div>
                </div>
            </div>

            <div class="sitemap">
                <div class="sitemap-header">
                    <svg class="sitemap-icon" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M21 14H14V21H21V14Z"/>
                        <path d="M10 14H3V21H10V14Z"/>
                        <path d="M21 3H14V10H21V3Z"/>
                        <path d="M10 3H3V10H10V3Z"/>
                    </svg>
                    <h4>Sitemap</h4>
                </div>
                
                <div class="sitemap-grid">
                    <div class="sitemap-section">
                        <h5>Berita</h5>
                        <ul>
                            <li><a href="berita.html">Berita</a></li>
                            <li><a href="dokumentasi-foto.html">Dokumentasi Foto</a></li>
                            <li><a href="dokumentasi-video.html">Dokumentasi Video</a></li>
                        </ul>
                    </div>
                    <div class="sitemap-section">
                        <h5>Profil</h5>
                        <ul>
                            <li><a href="profil.html">Profil</a></li>
                            <li><a href="visi-misi.html">Visi Misi</a></li>
                            <li><a href="sejarah.html">Sejarah</a></li>
                            <li><a href="aparat-kecamatan.html">Aparat Kecamatan</a></li>
                            <li><a href="data-kecamatan.html">Data Kecamatan</a></li>
                        </ul>
                    </div>
                    <div class="sitemap-section">
                        <h5>Layanan</h5>
                        <ul>
                            <li><a href="#">Pengaduan</a></li>
                        </ul>
                    </div>
                    <div class="sitemap-section">
                        <h5>Data Kecamatan</h5>
                        <ul>
                            <li><a href="#">Agama</a></li>
                            <li><a href="#">Pekerjaan</a></li>
                            <li><a href="#">Kemiskinan</a></li>
                            <li><a href="#">Jenis Kelamin</a></li>
                            <li><a href="#">Wilayah Administrasi</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <p>Copyright © 2025 Kecamatan Plaosan - Magetan. All Right Reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>

