<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layanan - Kelurahan Plaosan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <!-- Header content (same as in visi-misi.html) -->
    </header>

    <main class="container main-grid">
        <div class="content">
            <h1 class="page-title">Layanan Kelurahan Plaosan</h1>
            
            <div class="layanan-grid">
                <div class="layanan-card">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="layanan-icon"><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><rect width="8" height="4" x="8" y="2" rx="1" ry="1"></rect><path d="M12 11h4"></path><path d="M12 16h4"></path><path d="M8 11h.01"></path><path d="M8 16h.01"></path></svg>
                    <h2>Pembuatan KTP</h2>
                    <p>Layanan pembuatan Kartu Tanda Penduduk (KTP) baru atau penggantian KTP yang hilang/rusak.</p>
                </div>
                <div class="layanan-card">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="layanan-icon"><path d="M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-2 2Zm0 0a2 2 0 0 1-2-2v-6"></path><path d="M10 2v4"></path><path d="M2 12h4"></path><path d="M14 12h2"></path><path d="M14 16h2"></path><path d="M14 20h2"></path></svg>
                    <h2>Surat Keterangan Domisili</h2>
                    <p>Layanan pembuatan surat keterangan domisili untuk keperluan administratif.</p>
                </div>
                <div class="layanan-card">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="layanan-icon"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                    <h2>Legalisasi Dokumen</h2>
                    <p>Layanan legalisasi berbagai dokumen resmi untuk keperluan hukum dan administratif.</p>
                </div>
                <div class="layanan-card">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="layanan-icon"><path d="M3 15v4c0 1.1.9 2 2 2h14a2 2 0 0 0 2-2v-4M17 9l-5 5-5-5M12 12.8V2.5"></path></svg>
                    <h2>Pengaduan Masyarakat</h2>
                    <p>Layanan penerimaan dan penanganan pengaduan masyarakat terkait pelayanan publik dan masalah di wilayah kelurahan.</p>
                </div>
            </div>
        </div>

        <aside class="sidebar">
            <!-- Sidebar content (same as in visi-misi.html) -->
        </aside>
    </main>

    <footer class="footer">
        <!-- Footer content (same as in visi-misi.html) -->
    </footer>
</body>
</html>

