<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sejarah - Kelurahan Plaosan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <!-- Header content (same as in visi-misi.html) -->
    </header>

    <main class="container main-grid">
        <div class="content">
            <h1 class="page-title">Sejarah Kelurahan Plaosan</h1>
            
            <section class="sejarah-section">
                <h2>Awal Mula</h2>
                <p>Kelurahan Plaosan memiliki sejarah panjang yang dimulai pada abad ke-18. Pada awalnya, daerah ini merupakan pemukiman kecil yang dikelilingi oleh hutan dan lahan pertanian.</p>
            </section>

            <section class="sejarah-section">
                <h2>Perkembangan</h2>
                <p>Seiring berjalannya waktu, Plaosan berkembang menjadi pusat perdagangan lokal. Pada tahun 1920, status administratif Plaosan ditingkatkan menjadi kelurahan untuk mengakomodasi pertumbuhan penduduk dan aktivitas ekonomi yang semakin meningkat.</p>
            </section>

            <section class="sejarah-section">
                <h2>Era Modern</h2>
                <p>Saat ini, Kelurahan Plaosan terus berkembang dengan fokus pada peningkatan kesejahteraan masyarakat, pelestarian budaya lokal, dan pembangunan infrastruktur modern.</p>
            </section>

            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>1750</h3>
                        <p>Pemukiman awal Plaosan terbentuk</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>1920</h3>
                        <p>Plaosan resmi menjadi kelurahan</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>2000</h3>
                        <p>Pembangunan infrastruktur modern dimulai</p>
                    </div>
                </div>
            </div>
        </div>

        <aside class="sidebar">
            <!-- Sidebar content (same as in visi-misi.html) -->
        </aside>
    </main>

    <footer class="footer">
        <!-- Footer content (same as in visi-misi.html) -->
        <ul>
            <li><a href="visi-misi.html">Visi Misi</a></li>
            <li><a href="sejarah.html">Sejarah</a></li>
            <li><a href="aparat-kecamatan.html">Aparat Kecamatan</a></li>
            <li><a href="data-kecamatan.html">Data Kecamatan</a></li>
        </ul>
    </footer>
</body>
</html>

