/* Existing styles... */

/* Visi Misi Page Styles */
.visi-section,
.misi-section {
  margin-bottom: 2rem;
}

.misi-section ol {
  padding-left: 1.5rem;
}

.misi-section li {
  margin-bottom: 0.5rem;
}

/* Sejarah Page Styles */
.sejarah-section {
  margin-bottom: 2rem;
}

.timeline {
  position: relative;
  padding: 2rem 0;
}

.timeline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 2px;
  height: 100%;
  background: var(--primary);
}

.timeline-item {
  margin-bottom: 2rem;
  position: relative;
}

.timeline-content {
  background: white;
  border: 1px solid var(--border);
  border-radius: 0.25rem;
  padding: 1rem;
  width: calc(50% - 2rem);
}

.timeline-item:nth-child(odd) .timeline-content {
  margin-left: auto;
}

/* Aparat Kecamatan Page Styles */
.aparat-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.aparat-card {
  background: white;
  border: 1px solid var(--border);
  border-radius: 0.25rem;
  padding: 1rem;
  text-align: center;
}

.aparat-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 1rem;
}

/* Layanan Page Styles */
.layanan-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.layanan-card {
  background: white;
  border: 1px solid var(--border);
  border-radius: 0.25rem;
  padding: 1.5rem;
  text-align: center;
}

.layanan-icon {
  width: 48px;
  height: 48px;
  margin: 0 auto 1rem;
  color: var(--primary);
}

/* Data Kecamatan Page Styles */
.data-section {
  margin-bottom: 3rem;
}

.data-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.data-card {
  background: white;
  border: 1px solid var(--border);
  border-radius: 0.25rem;
  padding: 1rem;
  text-align: center;
}

.data-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary);
}

.chart-container {
  background: white;
  border: 1px solid var(--border);
  border-radius: 0.25rem;
  padding: 1rem;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-placeholder {
  color: var(--text-light);
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

.data-table th {
  background: var(--background-alt);
  font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .timeline::before {
    left: 0;
  }

  .timeline-content {
    width: calc(100% - 2rem);
    margin-left: 2rem !important;
  }

  .aparat-grid,
  .layanan-grid,
  .data-grid {
    grid-template-columns: 1fr;
  }
}

